import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { IconSpriteModule } from "ng-svg-icon-sprite";

import { FiltersPanelComponent } from "../filters-panel/filters-panel.component";
import { TableComponent } from "../table/table.component";
import { SubmitsComponent } from "./submits.component";
import { AuthorsFilterComponent } from "../authors-filter/authors-filter.component";
import { SearchComponent } from "../search/search.component";
import { ContentComponent } from "../content/content.component";
import { DynamicsComponent } from "../dynamics/dynamics.component";
import { LoaderComponent } from "../loader/loader.component";
import { ProjectPageModule } from "../../pages/project-page/project-page.module";
import { RowPerPageComponent } from "../row-per-page/row-per-page.component";
import { SelectComponent } from "../select/select.component";
import { MetaPanelComponent } from "../meta-panel/meta-panel.component";
import { IconComponent } from "../icon/icon.component";




@NgModule({
  declarations: [
    /*FiltersPanelComponent,*/
    TableComponent,
    SubmitsComponent,
    AuthorsFilterComponent,
    // SearchComponent,
    // ContentComponent,
    // IconComponent,
    // DynamicsComponent,
    // LoaderComponent,
    FiltersPanelComponent,
    RowPerPageComponent,
    SelectComponent,
    MetaPanelComponent,
    SearchComponent,
    DynamicsComponent,
    LoaderComponent,
    IconComponent
  ],
  imports: [
    CommonModule,
    // IconSpriteModule,
    // IconSpriteModule,
    // AppModule,

  ],
  exports: [
    FiltersPanelComponent,
    TableComponent,
    SubmitsComponent,
    AuthorsFilterComponent,
    // SearchComponent,
    // ContentComponent,
    // IconComponent,
    // DynamicsComponent,
    // LoaderComponent,
    RowPerPageComponent,
    SelectComponent,
    MetaPanelComponent,
    SearchComponent,
    DynamicsComponent,
    LoaderComponent,
    // IconComponent



  ]
})
export class SubmitsModule { }
